<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  blue: 43a5d5
  green: 8ec43d
  white: eeeeee
  gray: 858d8a
  purple: 8b57b5
  red: c22832
  yellow: e0c64f 
  orange: fda100
-->
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Seti Minimal</string>
    <key>semanticClass</key>
    <string>theme.seti.minimal</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#111213</string>
                <key>caret</key>
                <string>#eeeeee</string>
                <key>foreground</key>
                <string>#eeeeee</string>
                <key>invisibles</key>
                <string>#eeeeee</string>
                <key>lineHighlight</key>
                <string>#14181a</string>
                <key>selection</key>
                <string>#404b56</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4A4A4A</string>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string> italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#43a5d5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex String</string>
            <key>scope</key>
            <string>string constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#43a5d5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constants</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8b57b5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Character and Other Constants</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#eeeeee</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#eeeeee</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8ec43d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.control, keyword.type, keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0c64f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Return keyword</string>
            <key>scope</key>
            <string>keyword.control.flow</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0c64f</string>
            </dict>
        </dict>     
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#8ec43d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0c64f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function definition</string>
            <key>scope</key>
            <string>storage.type.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8ec43d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#43a5d5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#43a5d5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#43a5d5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#eeeeee</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8ec43d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>#1CA582Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#43a5d5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>support.function, meta.function-call variable.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#8ec43d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>support.function, meta.function-call, entity.name.function.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#8ec43d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#8ec43d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class&#x2f;type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8ec43d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#b1b8c1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Definition Colon</string>
            <key>scope</key>
            <string>punctuation.definition.colon</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0c64f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#b1b8c1</string>
                <key>background</key>
                <string>#DF332D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#B2B8C2</string>
                <key>background</key>
                <string>#9252B0</string>
            </dict>
        </dict>

    <!-- Start XML -->
    <dict>
        <key>name</key>
        <string>Entity Name Tag</string>
        <key>scope</key>
        <string>entity.name.tag.xml, entity.name.tag.localname.xml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#43a5d5</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Entity Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name.localname.xml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec43d</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Entity Attribute Value</string>
        <key>scope</key>
        <string>string.quoted.double.xml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec43d</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Doctype Keyword</string>
        <key>scope</key>
        <string>keyword.doctype.xml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#43a5d5</string>
        </dict>
    </dict> 
    <!-- End XML -->

    <!-- Start JavaScript -->
    <dict>
        <key>name</key>
        <string>Function Call</string>
        <key>scope</key>
        <string>variable.function.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec43d</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Support Objects</string>
        <key>scope</key>
        <string>support.class.builtin.js, support.type.object.process.js, support.type.object.console.js, support.type.object.module.js, support.type.object.node.js, support.class.console.js, support.constant.json.js, support.variable.object.process.js, support.variable.property.process.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#eeeeee</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Object Literal Key</string>
        <key>scope</key>
        <string>source.js, meta.group.braces.curly.js, constant.other.object.key.js, string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#eeeeee</string>
        </dict>
    </dict> 
    <dict>
        <key>name</key>
        <string>Definition Colon</string>
        <key>scope</key>
        <string>punctuation.separator.key-value.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#e0c64f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Definition Dot</string>
        <key>scope</key>
        <string>punctuation.accessor.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#e0c64f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Definition Function</string>
        <key>scope</key>
        <string>storage.type.function.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#e0c64f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Definition Aarow Function</string>
        <key>scope</key>
        <string>storage.type.function.arrow.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#e0c64f</string>
        </dict>
    </dict>
    <!-- End JavaScript -->

    <!-- Start Golang -->
    <dict>
        <key>name</key>
        <string>Function Call</string>
        <key>scope</key>
        <string>punctuation.definition.dot.go</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#e0c64f</string>
        </dict>
    </dict>
    <!-- End Golang -->

    <!-- Start C/C++ -->
    <dict>
        <key>name</key>
        <string>Include Value</string>
        <key>scope</key>
        <string>source.c meta.preprocessor.include.c string.quoted.other.lt-gt.include.c</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#eeeeee</string>
        </dict>
    </dict>
    <!-- End Golang -->

    <!-- Start GitGutter -->
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c22832</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ec43d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8b57b5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#858d8a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#43a5d5</string>
      </dict>
    </dict>
    <!-- End GitGutter -->

    </array>
    <key>uuid</key>
    <string>e62f1a8a-e49c-11e5-a5b3-7f672517e1b2</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>author</key>
    <string>Cameron Cooper</string>
</dict>
</plist>
